<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Право03 - юридические консультация в Бурятии</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="font-size: 25px;font-stretch:100;">Право<span class="text-danger">03</span></a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="aside-btn"><i class="fa fa-bars"></i></button>
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Введите слово для поиска...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li >
							<a href="index.html">Главная</a>
							
						</li>
			
						
						<li class="has-dropdown megamenu">
							<a href="#">Информационная справка</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<div class="row">
										<div class="col-md-3">
											<h4 class="dropdown-heading">Гражданское право</h4>
											<ul class="dropdown-list">
												<li><a href="#">Пункт меню 1</a></li>
												<li><a href="#">Пункт меню 2</a></li>
												<li><a href="#">Пункт меню 3</a></li>
												<li><a href="#">Пункт меню 4</a></li>
												<li><a href="#">Пункт меню 5</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">Уголовное право</h4>
											<ul class="dropdown-list">
												<li><a href="#">Пункт меню 1</a></li>
												<li><a href="#">Пункт меню 2</a></li>
												<li><a href="#">Пункт меню 3</a></li>
												<li><a href="#">Пункт меню 4</a></li>
												<li><a href="#">Пункт меню 5</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">Административное право</h4>
											<ul class="dropdown-list">
												<li><a href="#">Пункт меню 1</a></li>
												<li><a href="#">Пункт меню 2</a></li>
												<li><a href="#">Пункт меню 3</a></li>
												<li><a href="#">Пункт меню 4</a></li>
												<li><a href="#">Пункт меню 5</a></li>
											</ul>
										</div>
										<div class="col-md-3">
											<h4 class="dropdown-heading">Документы</h4>
											<ul class="dropdown-list">
												<li><a href="#">Пункт меню 1</a></li>
												<li><a href="#">Пункт меню 2</a></li
											</ul>
											<h4 class="dropdown-heading">Адреса судов</h4>
											<ul class="dropdown-list">
												<li><a href="#">Пункт меню 1</a></li>
												<li><a href="#">Пункт меню 2</a></li>
											
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Блоги</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Обратная связь</a></li>
						<li><a href="#">Глоссарий</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->

			<!-- Aside Nav -->
			<div id="nav-aside">
				<ul class="nav-aside-menu">
					<li><a href="index.html">Главная</a></li>
					<li class="has-dropdown"><a>Categories</a>
						<ul class="dropdown">
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Fashion</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Health</a></li>
						</ul>
					</li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
				<button class="nav-close nav-aside-close"><span></span></button>
			</div>
			<!-- /Aside Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div id="hot-post" class="row hot-post">
				<div class="col-md-8 hot-post-left">
					<!-- post -->
					<div class="post post-thumb">
						<a class="post-img" href="blog-post.html"><img src="./img/feedback.jpg" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a>Обратная связь</a>
							</div>
							<h3 class="post-title title-lg"><a >Задайте вопрос специалистам</a></h3>
							
						</div>
					</div>
					<!-- /post -->
				</div>
				<div class="col-md-4 hot-post-right">
					<!-- post -->
					<div class="post post-thumb">
						<a class="post-img" href="blog-post.html"><img src="./img/glossary.jpg" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">Справка</a>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Информационная справка по видам дел</a></h3>
							
						</div>
					</div>
					<!-- /post -->

					<!-- post -->
					<div class="post post-thumb">
						<a class="post-img" href="blog-post.html"><img src="./img/history.jpg" alt=""></a>
						<div class="post-body">
							<div class="post-category">
								<a href="category.html">Блоги</a>
								
							</div>
							<h3 class="post-title"><a href="blog-post.html">Реальные истории наших пользователей.</a></h3>
							
						</div>
					</div>
					<!-- /post -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- SECTION -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- row -->
					<div class="row">
						<div class="col-md-12">
							<div class="section-title">
								<h2 class="title">Последние новости</h2>
							</div>
						</div>
						<!-- post -->
						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Уголовное право</a>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Прокуроров и следователей ограничат в возобновлении уголовных дел</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">Сайт pravo.ru</a></li>
										<li>20 июня 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img src="./img/judge.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Судьи</a>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Председателям судов увеличат предельный возраст</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">Александр Иванов</a></li>
										<li>19 Июня 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<div class="clearfix visible-md visible-lg"></div>

						<!-- post -->
						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img src="./img/foto1.gif" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Практика</a>
									</div>
									<h3 class="post-title"><a href="blog-post.html">КС объяснил, как можно добиться отмены вступившего в силу решения суда</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">Информполис</a></li>
										<li>18 Июня 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto1.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Назначения</a>
										<a href="category.html">Власть</a>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Путин назначил замминистра юстиции на новую должность</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">Сайт президента</a></li>
										<li>18 Июня 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->
					</div>
					<!-- /row -->

					<!-- row -->
					<div class="row">
						<div class="col-md-12">
							<div class="section-title">
								<h2 class="title">Уголовное право</h2>
							</div>
						</div>
						<!-- post -->
						<div class="col-md-4">
							<div class="post post-sm">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Lifestyle</a>
									</div>
									<h3 class="post-title title-sm"><a href="blog-post.html">Mel ut impetus suscipit tincidunt. Cum id ullum laboramus persequeris.</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">John Doe</a></li>
										<li>20 April 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="col-md-4">
							<div class="post post-sm">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Fashion</a>
										<a href="category.html">Lifestyle</a>
									</div>
									<h3 class="post-title title-sm"><a href="blog-post.html">Postea senserit id eos, vivendo periculis ei qui</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">John Doe</a></li>
										<li>20 April 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="col-md-4">
							<div class="post post-sm">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Technology</a>
									</div>
									<h3 class="post-title title-sm"><a href="blog-post.html">Sed ut perspiciatis, unde omnis iste natus error sit</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">John Doe</a></li>
										<li>20 April 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->
					</div>
					<!-- /row -->

					<!-- row -->
					<div class="row">
						<div class="col-md-12">
							<div class="section-title">
								<h2 class="title">Административное право</h2>
							</div>
						</div>
						<!-- post -->
						<div class="col-md-4">
							<div class="post post-sm">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Travel</a>
									</div>
									<h3 class="post-title title-sm"><a href="blog-post.html">Ne bonorum praesent cum, labitur persequeris definitionem quo cu?</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">John Doe</a></li>
										<li>20 April 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="col-md-4">
							<div class="post post-sm">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Lifestyle</a>
									</div>
									<h3 class="post-title title-sm"><a href="blog-post.html">Sed ut perspiciatis, unde omnis iste natus error sit</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">John Doe</a></li>
										<li>20 April 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="col-md-4">
							<div class="post post-sm">
								<a class="post-img" href="blog-post.html"><img src="./img/test_foto.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-category">
										<a href="category.html">Travel</a>
										<a href="category.html">Lifestyle</a>
									</div>
									<h3 class="post-title title-sm"><a href="blog-post.html">Mel ut impetus suscipit tincidunt. Cum id ullum laboramus persequeris.</a></h3>
									<ul class="post-meta">
										<li><a href="author.html">John Doe</a></li>
										<li>20 April 2018</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /post -->
					</div>
					<!-- /row -->

					
					<!-- /row -->
				</div>
				<div class="col-md-4">
					<!-- ad widget-->
					

					

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Последние записи в блогах</h2>
						</div>
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/blog1.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Информация</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Патентные тролли не смогли остановить шоу Евгения Плющенко</a></h3>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Пётр Иванов</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">НОВАЯ ЭРА ПУБЛИЧНОЙ АРБИТРАБЕЛЬНОСТИ!.</a></h3>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Информация</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Проверка уникальности идеи </a></h3>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-5.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Алексей Петров</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Постановление Пленума ВС о правах пассажиров</a></h3>
							</div>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/blog1.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Информация</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Патентные тролли не смогли остановить шоу Евгения Плющенко</a></h3>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-2.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Пётр Иванов</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">НОВАЯ ЭРА ПУБЛИЧНОЙ АРБИТРАБЕЛЬНОСТИ!.</a></h3>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-4.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Информация</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Проверка уникальности идеи </a></h3>
							</div>
						</div>
						<!-- /post -->

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img src="./img/widget-5.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-category">
									<a href="category.html">Алексей Петров</a>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Постановление Пленума ВС о правах пассажиров</a></h3>
							</div>
						</div>
						<!-- /post -->
					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	

	

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-6	">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="font-size: 25px;font-stretch:100;">Право<span class="text-danger">03</span></a>
						</div>
						<p>Информационный ресурс для юридической помощи.</p>
						
					</div>
				</div>
				
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-6 col-md-push-6">
					<ul class="footer-nav">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О нас</a></li>
						
						<li><a href="#">Обратная связь</a></li>
						<li><a href="#">Информацинная справка</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="footer-copyright">
						
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены 
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->
<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
